C:\Work_Kmutt\Y2_2\GDM222\Hw1\GDM222_HW1_3\bin\Debug\net6.0\GDM222_HW1_3.exe
C:\Work_Kmutt\Y2_2\GDM222\Hw1\GDM222_HW1_3\bin\Debug\net6.0\GDM222_HW1_3.deps.json
C:\Work_Kmutt\Y2_2\GDM222\Hw1\GDM222_HW1_3\bin\Debug\net6.0\GDM222_HW1_3.runtimeconfig.json
C:\Work_Kmutt\Y2_2\GDM222\Hw1\GDM222_HW1_3\bin\Debug\net6.0\GDM222_HW1_3.dll
C:\Work_Kmutt\Y2_2\GDM222\Hw1\GDM222_HW1_3\bin\Debug\net6.0\GDM222_HW1_3.pdb
C:\Work_Kmutt\Y2_2\GDM222\Hw1\GDM222_HW1_3\obj\Debug\net6.0\GDM222_HW1_3.csproj.AssemblyReference.cache
C:\Work_Kmutt\Y2_2\GDM222\Hw1\GDM222_HW1_3\obj\Debug\net6.0\GDM222_HW1_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Work_Kmutt\Y2_2\GDM222\Hw1\GDM222_HW1_3\obj\Debug\net6.0\GDM222_HW1_3.AssemblyInfoInputs.cache
C:\Work_Kmutt\Y2_2\GDM222\Hw1\GDM222_HW1_3\obj\Debug\net6.0\GDM222_HW1_3.AssemblyInfo.cs
C:\Work_Kmutt\Y2_2\GDM222\Hw1\GDM222_HW1_3\obj\Debug\net6.0\GDM222_HW1_3.csproj.CoreCompileInputs.cache
C:\Work_Kmutt\Y2_2\GDM222\Hw1\GDM222_HW1_3\obj\Debug\net6.0\GDM222_HW1_3.dll
C:\Work_Kmutt\Y2_2\GDM222\Hw1\GDM222_HW1_3\obj\Debug\net6.0\refint\GDM222_HW1_3.dll
C:\Work_Kmutt\Y2_2\GDM222\Hw1\GDM222_HW1_3\obj\Debug\net6.0\GDM222_HW1_3.pdb
C:\Work_Kmutt\Y2_2\GDM222\Hw1\GDM222_HW1_3\obj\Debug\net6.0\GDM222_HW1_3.genruntimeconfig.cache
C:\Work_Kmutt\Y2_2\GDM222\Hw1\GDM222_HW1_3\obj\Debug\net6.0\ref\GDM222_HW1_3.dll
